<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /app/application/controllers/Account.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet">
  <link href="../.css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/app/application</a></li>
        <li><a href="index.html">controllers</a></li>
        <li class="active">Account.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="27.27" aria-valuemin="0" aria-valuemax="100" style="width: 27.27%">
           <span class="sr-only">27.27% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">27.27%</div></td>
      <td class="danger small"><div align="right">3&nbsp;/&nbsp;11</div></td>
      <td class="danger small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="36.23" aria-valuemin="0" aria-valuemax="100" style="width: 36.23%">
           <span class="sr-only">36.23% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">36.23%</div></td>
      <td class="danger small"><div align="right">25&nbsp;/&nbsp;69</div></td>
     </tr>

     <tr>
      <td class="danger">Account</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="27.27" aria-valuemin="0" aria-valuemax="100" style="width: 27.27%">
           <span class="sr-only">27.27% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">27.27%</div></td>
      <td class="danger small"><div align="right">3&nbsp;/&nbsp;11</div></td>
      <td class="danger small">91.94</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="36.23" aria-valuemin="0" aria-valuemax="100" style="width: 36.23%">
           <span class="sr-only">36.23% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">36.23%</div></td>
      <td class="danger small"><div align="right">25&nbsp;/&nbsp;69</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#5"><abbr title="__construct()">__construct</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#12"><abbr title="indexAccount()">indexAccount</abbr></a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#17"><abbr title="showAccountEdit()">showAccountEdit</abbr></a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;5</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#24"><abbr title="showProfile()">showProfile</abbr></a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;4</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#29"><abbr title="showAccountDelete()">showAccountDelete</abbr></a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;4</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#35"><abbr title="editAccount()">editAccount</abbr></a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">6</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;12</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#52"><abbr title="deleteAccount()">deleteAccount</abbr></a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;4</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#58"><abbr title="showRegister()">showRegister</abbr></a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">5.20</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="37.50" aria-valuemin="0" aria-valuemax="100" style="width: 37.50%">
           <span class="sr-only">37.50% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">37.50%</div></td>
      <td class="danger small"><div align="right">3&nbsp;/&nbsp;8</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#73"><abbr title="actionRegister()">actionRegister</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">12&nbsp;/&nbsp;12</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#90"><abbr title="checkEmailUnique($email)">checkEmailUnique</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#103"><abbr title="searchAccount()">searchAccount</abbr></a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">6</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;7</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">CI316</span><span class="default">\</span><span class="default">core</span><span class="default">\</span><span class="default">BaseController</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">Account</span><span class="default">&nbsp;</span><span class="keyword">extends</span><span class="default">&nbsp;</span><span class="default">BaseController</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="18 tests cover line 7" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testShowRegister&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidEmailError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPassError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterPassBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidAddressError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testAddressBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidUserNameError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testUserNameBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPhoneError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthUserName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneNumberic&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPhone&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">parent</span><span class="default">::</span><span class="default">__construct</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="18 tests cover line 8" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testShowRegister&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidEmailError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPassError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterPassBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidAddressError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testAddressBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidUserNameError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testUserNameBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPhoneError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthUserName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneNumberic&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPhone&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">load</span><span class="default">-&gt;</span><span class="default">model</span><span class="keyword">(</span><span class="default">'Maccount'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="18 tests cover line 9" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testShowRegister&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidEmailError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPassError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterPassBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidAddressError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testAddressBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidUserNameError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testUserNameBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPhoneError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthUserName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneNumberic&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPhone&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">load</span><span class="default">-&gt;</span><span class="default">helper</span><span class="keyword">(</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">'form'</span><span class="keyword">,</span><span class="default">'url'</span><span class="keyword">,</span><span class="default">'cookie'</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="18 tests cover line 10" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testShowRegister&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidEmailError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPassError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterPassBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidAddressError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testAddressBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidUserNameError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testUserNameBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPhoneError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthUserName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneNumberic&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPhone&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">load</span><span class="default">-&gt;</span><span class="default">library</span><span class="keyword">(</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">'encrypt'</span><span class="keyword">,</span><span class="default">'session'</span><span class="keyword">,</span><span class="default">'form_validation'</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="18 tests cover line 11" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testShowRegister&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidEmailError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPassError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterPassBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidAddressError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testAddressBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidUserNameError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testUserNameBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPhoneError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthUserName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneNumberic&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPhone&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">indexAccount</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$data</span><span class="keyword">[</span><span class="default">'data'</span><span class="keyword">]</span><span class="keyword">=</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">Maccount</span><span class="default">-&gt;</span><span class="default">listAccount</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">load</span><span class="default">-&gt;</span><span class="default">templateAdmin</span><span class="keyword">(</span><span class="default">'account/list_view'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$data</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">showAccountEdit</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$accid</span><span class="keyword">=</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">input</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">'accid'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$data</span><span class="keyword">[</span><span class="default">'data'</span><span class="keyword">]</span><span class="keyword">=</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">Maccount</span><span class="default">-&gt;</span><span class="default">getAccountByID</span><span class="keyword">(</span><span class="default">$accid</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$data</span><span class="keyword">[</span><span class="default">'roles'</span><span class="keyword">]</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">Maccount</span><span class="default">-&gt;</span><span class="default">listRoles</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">load</span><span class="default">-&gt;</span><span class="default">templateAdmin</span><span class="keyword">(</span><span class="default">'AccountEdit'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$data</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">showProfile</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$accid</span><span class="keyword">=</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">session</span><span class="default">-&gt;</span><span class="default">userdata</span><span class="keyword">(</span><span class="default">'id'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$data</span><span class="keyword">[</span><span class="default">'data'</span><span class="keyword">]</span><span class="keyword">=</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">Maccount</span><span class="default">-&gt;</span><span class="default">getAccountByID</span><span class="keyword">(</span><span class="default">$accid</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">load</span><span class="default">-&gt;</span><span class="default">templateAdmin</span><span class="keyword">(</span><span class="default">'Profile'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$data</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">showAccountDelete</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$accid</span><span class="keyword">=</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">input</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">'accid'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$data</span><span class="keyword">[</span><span class="default">'data'</span><span class="keyword">]</span><span class="keyword">=</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">Maccount</span><span class="default">-&gt;</span><span class="default">getAccountByID</span><span class="keyword">(</span><span class="default">$accid</span><span class="keyword">)</span><span class="keyword">;</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">load</span><span class="default">-&gt;</span><span class="default">templateAdmin</span><span class="keyword">(</span><span class="default">'AccountDelete'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$data</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">editAccount</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$accid</span><span class="keyword">=</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">input</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">'accid'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">form_validation</span><span class="default">-&gt;</span><span class="default">run</span><span class="keyword">(</span><span class="default">'editaccount'</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$dataPost</span><span class="keyword">=</span><span class="keyword">[</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'email'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">input</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">'email'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'address'</span><span class="default">&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">input</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">'address'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'username'</span><span class="default">&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">input</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">'username'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'phone'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">input</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">'phone'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'role_id'</span><span class="default">&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">input</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">'role'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'updated'</span><span class="default">&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">date</span><span class="keyword">(</span><span class="default">'Y-m-d&nbsp;H:i:s'</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">Maccount</span><span class="default">-&gt;</span><span class="default">updateAccount</span><span class="keyword">(</span><span class="default">$accid</span><span class="keyword">,</span><span class="default">$dataPost</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">redirect</span><span class="keyword">(</span><span class="default">'/account'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">load</span><span class="default">-&gt;</span><span class="default">templateAdmin</span><span class="keyword">(</span><span class="default">'AccountEdit'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">deleteAccount</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$accid</span><span class="keyword">=</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">input</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">'accid'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">Maccount</span><span class="default">-&gt;</span><span class="default">deleteAccountByID</span><span class="keyword">(</span><span class="default">$accid</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">redirect</span><span class="keyword">(</span><span class="default">'/account'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">showRegister</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 60" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testShowRegister&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="keyword">!</span><span class="keyword">empty</span><span class="keyword">(</span><span class="default">get_cookie</span><span class="keyword">(</span><span class="default">'remember'</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$data</span><span class="keyword">=</span><span class="default">unserialize</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">my_crypt</span><span class="keyword">(</span><span class="default">get_cookie</span><span class="keyword">(</span><span class="default">'remember'</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'d'</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$result</span><span class="keyword">=</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">User</span><span class="default">-&gt;</span><span class="default">checkLogin</span><span class="keyword">(</span><span class="default">$data</span><span class="keyword">[</span><span class="default">'email'</span><span class="keyword">]</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$data</span><span class="keyword">[</span><span class="default">'password'</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="keyword">!</span><span class="keyword">empty</span><span class="keyword">(</span><span class="default">$result</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">writeSession</span><span class="keyword">(</span><span class="default">$result</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">redirect</span><span class="keyword">(</span><span class="default">'/home'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 68" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testShowRegister&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">load</span><span class="default">-&gt;</span><span class="default">template</span><span class="keyword">(</span><span class="default">'RegisterV'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 69" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testShowRegister&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/*</span></td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Process&nbsp;form&nbsp;login</span></td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">actionRegister</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 75" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidEmailError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPassError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterPassBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidAddressError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testAddressBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidUserNameError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testUserNameBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPhoneError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthUserName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneNumberic&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPhone&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">session</span><span class="default">-&gt;</span><span class="default">set_flashdata</span><span class="keyword">(</span><span class="default">'reportS'</span><span class="keyword">,</span><span class="default">&quot;&quot;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 76" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidEmailError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPassError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterPassBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidAddressError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testAddressBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidUserNameError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testUserNameBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPhoneError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthUserName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneNumberic&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPhone&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">form_validation</span><span class="default">-&gt;</span><span class="default">run</span><span class="keyword">(</span><span class="default">'register'</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$dataPost</span><span class="keyword">=</span><span class="keyword">[</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 78" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'email'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">input</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">'email'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 79" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'password'</span><span class="default">&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">input</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">'password'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 80" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'address'</span><span class="default">&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">input</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">'address'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 81" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'username'</span><span class="default">&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">input</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">'username'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 82" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'phone'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">input</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">'phone'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 84" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">checkEmailUnique</span><span class="keyword">(</span><span class="default">$dataPost</span><span class="keyword">[</span><span class="default">'email'</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 85" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">Maccount</span><span class="default">-&gt;</span><span class="default">insertAccount</span><span class="keyword">(</span><span class="default">$dataPost</span><span class="keyword">[</span><span class="default">'email'</span><span class="keyword">]</span><span class="keyword">,</span><span class="default">$dataPost</span><span class="keyword">[</span><span class="default">'password'</span><span class="keyword">]</span><span class="keyword">,</span><span class="default">$dataPost</span><span class="keyword">[</span><span class="default">'address'</span><span class="keyword">]</span><span class="keyword">,</span><span class="default">$dataPost</span><span class="keyword">[</span><span class="default">'username'</span><span class="keyword">]</span><span class="keyword">,</span><span class="default">$dataPost</span><span class="keyword">[</span><span class="default">'phone'</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 86" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">session</span><span class="default">-&gt;</span><span class="default">set_flashdata</span><span class="keyword">(</span><span class="default">'reportS'</span><span class="keyword">,</span><span class="default">&quot;Regiset&nbsp;account&nbsp;success&quot;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 88" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidEmailError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPassError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterPassBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidAddressError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testAddressBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidUserNameError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testUserNameBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPhoneError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthUserName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneNumberic&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPhone&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">load</span><span class="default">-&gt;</span><span class="default">template</span><span class="keyword">(</span><span class="default">'RegisterV'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 89" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidEmailError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPassError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterPassBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidAddressError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testAddressBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidUserNameError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testUserNameBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPhoneError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthUserName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneNumberic&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPhone&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">checkEmailUnique</span><span class="keyword">(</span><span class="default">$email</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 92" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidEmailError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPassError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterPassBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidAddressError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testAddressBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidUserNameError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testUserNameBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPhoneError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthUserName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneNumberic&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPhone&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$unique</span><span class="keyword">=</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">Maccount</span><span class="default">-&gt;</span><span class="default">checkEmailM</span><span class="keyword">(</span><span class="default">$email</span><span class="keyword">)</span><span class="keyword">;</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 93" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidEmailError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPassError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterPassBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidAddressError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testAddressBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidUserNameError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testUserNameBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPhoneError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthUserName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneNumberic&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPhone&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$unique</span><span class="default">-&gt;</span><span class="default">num_rows</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">&gt;</span><span class="default">&nbsp;</span><span class="default">0</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 95" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPassError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterPassBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidAddressError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testAddressBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidUserNameError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testUserNameBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPhoneError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthUserName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneNumberic&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPhone&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">form_validation</span><span class="default">-&gt;</span><span class="default">set_message</span><span class="keyword">(</span><span class="default">'checkEmailUnique'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">&quot;The&nbsp;%s&nbsp;field&nbsp;does&nbsp;not&nbsp;have&nbsp;our&nbsp;email.&quot;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 96" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPassError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterPassBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidAddressError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testAddressBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidUserNameError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testUserNameBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPhoneError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthUserName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneNumberic&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPhone&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">FALSE</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">else</span></td></tr>
     <tr><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="3 tests cover line 100" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidEmailError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">TRUE</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">searchAccount</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">form_validation</span><span class="default">-&gt;</span><span class="default">run</span><span class="keyword">(</span><span class="default">'search'</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$dataPost</span><span class="keyword">=</span><span class="keyword">[</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'search'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">input</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">'search'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'radio'</span><span class="default">&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">input</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">'radio'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="110"></a><a href="#110">110</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$data</span><span class="keyword">[</span><span class="default">'data'</span><span class="keyword">]</span><span class="keyword">=</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">Maccount</span><span class="default">-&gt;</span><span class="default">searchAccount</span><span class="keyword">(</span><span class="default">$dataPost</span><span class="keyword">[</span><span class="default">'search'</span><span class="keyword">]</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$dataPost</span><span class="keyword">[</span><span class="default">'radio'</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="111"></a><a href="#111">111</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="112"></a><a href="#112">112</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">else</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="113"></a><a href="#113">113</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$data</span><span class="keyword">[</span><span class="default">'data'</span><span class="keyword">]</span><span class="keyword">=</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">Maccount</span><span class="default">-&gt;</span><span class="default">listAccount</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="114"></a><a href="#114">114</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="115"></a><a href="#115">115</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">load</span><span class="default">-&gt;</span><span class="default">templateAdmin</span><span class="keyword">(</span><span class="default">'account/list_view'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$data</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="116"></a><a href="#116">116</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="117"></a><a href="#117">117</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.2.0</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.10</a> with <a href="https://xdebug.org/">Xdebug 2.5.5</a> and <a href="https://phpunit.de/">PHPUnit 6.0.13</a> at Tue Dec 12 4:57:39 UTC 2017.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/file.js" type="text/javascript"></script>
 </body>
</html>
